spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-restapi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/springboot-rest-api